StylesPath = styles

MinAlertLevel = suggestion

IgnoredScopes = code, tt, img, url, a, body.id

SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

; The following line ignores all import statements in markdown files, backticks
TokenIgnores = (?s) *(import).*?(;),\*\*.*?\*\*, (\x60[^\n\x60]+\x60),

[formats]
mdx = md
[*.md]


# Disabling rules (NO)