StylesPath = styles

MinAlertLevel = suggestion

IgnoredScopes = code, tt, img, url, a, body.id

SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock


[formats]
mdx = md
[*.md]


# Disabling rules (NO)